# gavin-ml

./: README.md  pom.xml
src/main/scala/gavin/parser/: SimpleKeywordRuleEvaluator.scala  SimpleKeywordRuleParserEBNF.scala
src/test/scala/gavin/parser/: SimpleKeywordRuleEvaluatorSuite.scala  SimpleKeywordRuleParserEBNFSuite.scala
